<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b63c323fad1c41fc9d3d7455f8185998" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="NorthwindModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Details" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerCustomerDemo" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>